[mypy]
strict_optional = True
no_implicit_optional = True
disallow_untyped_calls = True
warn_unused_configs = True 
strict = True
implicit_reexport = True
show_error_codes = True

[mypy-pytest]
ignore_missing_imports = True
