[tox]
envlist = py313, lint, mypy, pytest, coverage, docs

[testenv:py{313}-bandit]
description = invoke bandit to verify security
deps =
    bandit

commands =
    bandit -r src

[testenv:py{313}-safety]
description = invoke safety to verify security
deps =
    safety
    pip~=25.1

commands =
    safety scan --output screen

[check-manifest]
ignore =
    .idea/codeStyles/codeStyleConfig.xml
    .idea/dictionaries/project.xml
    .idea/dictionaries/Tiger.xml
    .idea/inspectionProfiles/profiles_settings.xml
    .idea/misc.xml
    .idea/modules.xml
    .idea/other.xml
    .idea/scottbrian_throttle.iml
    .idea/vcs.xml

[testenv:manifest]
description = invoke check-manifest to check manifest

deps =
    check-manifest

commands =
    check-manifest

[flake8]
max-doc-length = 72
max-line-length = 88
select = C, E, F, W, B, B950
extend-ignore = E203, W503

[testenv:lint]
description = invoke flake8 to check style

deps =
    flake8
    flake8-docstrings
    darglint

commands =
    flake8 --statistics --docstring-convention google src/scottbrian_throttle/
    flake8 --statistics --docstring-convention google tests/test_scottbrian_throttle/

    # flake8 --statistics --docstring-convention google src/scottbrian_throttle/throttle.py
    # flake8 --statistics --docstring-convention google tests/test_scottbrian_throttle/test_throttle.py

    # apparently, having darglint installed via deps causes flake8 to call it similar to the following calls
    # darglint -v 2 src/scottbrian_throttle/
    # darglint -v 2 tests/test_scottbrian_throttle/

[testenv:darglint]
description = invoke darglint to check style

deps =
    darglint

[darglint]
ignore=DAR402

commands =

    darglint -v 2 src/scottbrian_throttle/
    darglint -v 2 tests/test_scottbrian_throttle/

[testenv:mypy]
description = invoke mypy to check types

deps =
    mypy
    pytest
    sybil

commands =
    mypy src/scottbrian_throttle/
    mypy tests/test_scottbrian_throttle/ --cache-dir=/dev/null
 # --show-absolute-path

[testenv:py{313}-doctest]
description = invoke pytest with doctest option on the package
# need a separate doctest here instead of using doctest in the above pytest run because doctest adds the source paths
# to sys.path which causes pytest to import from the source directory instead of from the virtual env site-packages,
# which defeats the purpose of building the virtual env and installing the package to test the actual build

deps =
    pytest
    sybil

commands =
    pytest --ignore=tests -p no:threadexception
    # pytest --ignore='tests' --doctest-modules {posargs}

[testenv:py{313}-coverage]
description = invoke pytest-cov on the package

deps =
    pytest
    pytest-cov
    sybil

commands =
    pytest --cov=scottbrian_throttle --cov-config=.coveragerc --cov-report=term --cov-report=html -p no:threadexception {posargs}

[testenv:py{313}-pytest]
description = invoke pytest on the package
deps =
    pytest
    sybil

commands =
    pytest --import-mode=importlib --capture=tee-sys -p no:threadexception {posargs}
    # pytest --import-mode=importlib --capture=tee-sys -p no:threadexception tests/test_scottbrian_throttle/test_throttle.py::TestThrottleBasic::test_throttle_len_async
    # pytest --import-mode=importlib --capture=tee-sys {posargs}

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython =
    python3.12
deps =
    sphinx
    sphinx-autodoc-typehints
    sphinx_rtd_theme
    pytest
    sybil

commands =
    sphinx-build -b html docs/source docs/build -W -a -E
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"docs") / "build" / "index.html"))'